language: swift
osx_image: xcode8.2
xcode_project: TTADataPickerViewDemo/TTADataPickerViewDemo.xcodeproj
xcode_scheme: TTADataPickerViewDemo

script:
  - cd TTADataPickerViewDemo
  - xcodebuild -version

  - xcodebuild -project TTADataPickerViewDemo.xcodeproj -scheme TTADataPickerViewDemoTests -sdk iphonesimulator -destination 'platform=iOS Simulator,id=22FA2149-1241-469C-BF6D-462D3837DB72'

after_success:
- bash <(curl -s https://codecov.io/bash) -cF ios
