language: objective-c
osx_image: xcode8.2
xcode_project: TTADataPickerViewDemo/TTADataPickerViewDemo.xcodeproj
xcode_scheme: TTADataPickerViewDemo

script:
  - xcodebuild -scheme TTADataPickerViewDemo -project TTADataPickerViewDemo/TTADataPickerViewDemo.xcodeproj -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6S,OS=10.1' build test

after_success:
- bash <(curl -s https://codecov.io/bash) -J 'TTADataPickerViewDemo'
